<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Shafiqur Rahman Pallab</title>
    <meta name="viewport" content="width=device-width, 
		user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
    rel="stylesheet"> 
    <link href="assets/css/default.css" rel="stylesheet"/>
    <link id="theme-style" href="" rel="stylesheet"/>
  </head>
  <body>
    <section class="s1">
      <div class="main-container">
	<div class="greeting-warpper">
	  <h1>Hi! I am Shafiqur Rahman.</h1>
	</div>
	<div class="intro-wrapper">
	  <div class="nav-wrapper">
	    <div class="dots-wrapper">
	      <div id="dot-1" class="browser-dot"></div>
	      <div id="dot-2" class="browser-dot"></div>
	      <div id="dot-3" class="browser-dot"></div>
	    </div>
	    <ul id="navigation">
	      <li><a href="">About</a></li>
	      <li><a href="">Projects</a></li>
	      <li><a href="">Contact</a></li>
	    </ul>
	  </div>
	  <div class="left-wrapper">
	    <img id="profile-pic" alt="Shafiqur Rahman Pallab" src="assets/images/profile.jpg"/>
	    <h5 class="theme-text">Personalize Theme</h5>

	    <div class="theme-options-wrapper">
	      <div id="light-mode" class="theme-dot"  data-mode="light"></div>
	      <div id="blue-mode" class="theme-dot"   data-mode="blue"></div>
	      <div id="green-mode" class="theme-dot"  data-mode="green"></div>
	      <div id="purple-mode" class="theme-dot" data-mode="purple"></div>
	    </div>
	    <p id="settings-note">*Theme Settings Will Be Saved For Your Next Visit.</p>
	  </div>
	  <div class="right-wrapper">
	    <div id="preview-shadow">
	      <div id="preview">
		<div id="corner-tr" class="corner"></div>
		<div id="corner-tl" class="corner"></div>
		<h3>What I Do.</h3>
		<p>A GNU enthusiast and python lover.</p>
		<div id="corner-br" class="corner"></div>
		<div id="corner-bl" class="corner"></div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="s2">
      <div class="main-container">
	<div class="about-wrapper">
	  <div class="about-me">
            <h4>More About Me</h4>
            <p>
	      Highly skilled Software Engineer with experience and demonstrated expertise in software
	      development and server administration.
	    </p>
            <p>A fast-paced learner and enthusiast of new technologies.</p>
	    <p>Capable of working on a team with people at all levels as well as working independently.</p>
            <hr/>
	    <h4>Links</h4>
	    <p>
	      LinkedIn:
	      <a target="_blank" href="https://www.linkedin.com/in/shafiqur-rahman-21022a80/">
		https://www.linkedin.com/in/shafiqur-rahman-21022a80/
	      </a>
	    </p>
	    <p>
	      GitLab: <a target="_blank" href="https://gitlab.com/srpallab/">https://gitlab.com/srpallab/</a>
	    </p>
	    <p>
	      GitHub: <a target="_blank" href="https://github.com/srpallab/">https://github.com/srpallab/</a>
	    </p>
	    <p>
	      Telegram: <a target="_blank" href="https://t.me/srpallab">https://t.me/srpallab/</a>
	    </p>
	  </div>
	  <div>
	    <h4>TOP EXPERTISE</h4>
	    <p>
	      Core Competencies in Software Engineering and Application Development:
	      <a target="_blank" href="assets/pdf/resume-of-shafiqur-rahman.pdf">
		Download Resume
	      </a>
	    </p>
	    <div class="skills">
	      <ul>
		<li><strong>LANGUAGES:</strong></li>
		<li>Python</li>
		<li>Php</li>
		<li>JavaScript</li>
		<li>Dart</li>
		<li>Java</li>
	      </ul>
	      <ul>
		<li><strong>FRAMEWORKS:</strong></li>
		<li>Django</li>
		<li>Flask</li>
		<li>Flutter</li>
		<li>Laravel</li>
		<li>ReactJs</li>
		<li>VueJs</li>
	      </ul>
	      <ul>
		<li><strong>DATABASE:</strong></li>
		<li>MySQL</li>
		<li>PostgreSQL</li>
		<li>SQLite</li>
		<li>MongoDB</li>
		<li>Redis</li>
	      </ul>
	      <ul>
		<li><strong>OTHERS:</strong></li>
		<li>Git</li>
		<li>Docker</li>
		<li>CI/CD</li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>
    </section>
    <!-- About Section End -->
    <!-- Portfolio Section Start -->
    <section class="s1">
      <div class="main-container">
	<h2 class="project-title">Some of My Past Projects</h2>
	<h4>HTML CSS Demos</h4>
	<div class="post-wrapper">
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Food Network" src="assets/images/food-network.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Food Network</h6>
		<p class="post-intro">
		  Demo Website for Food Habit.
		</p>
		<a target="_blank" href="https://srpallab.github.io/prh-assignment-one-food-network/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Honda CBR" src="assets/images/honda-cbr.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Honda CBR</h6>
		<p class="post-intro">
		  Demo Website for Motor Bike Showcase.
		</p>
		<a target="_blank" href="https://prh-honda-cbr.netlify.app/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Bizz Site" src="assets/images/bizzSite.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Bizz Site</h6>
		<p class="post-intro">
		  Demo Website for Electronics Showcase.
		</p>
		<a target="_blank" href="https://srpallab.github.io/freelance-bizzsite/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Football Club" src="assets/images/football-club.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Football Club</h6>
		<p class="post-intro">
		  Demo Website for Football Club Showcase.
		</p>
		<a target="_blank" href="https://srpallab.github.io/pr-assignment2-responsive-football/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Laracast Blog Sample" src="assets/images/laracast-blog-sample.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Laracast Blog Sample</h6>
		<p class="post-intro">
		  Laracast Blog Sample
		</p>
		<a target="_blank" href="https://srpallab.github.io/laracast-blog/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Panda Store" src="assets/images/panda-store.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Panda Store</h6>
		<p class="post-intro">
		  Demo Website for Store Showcase.
		</p>
		<a target="_blank" href="https://srpallab.github.io/prh-panda-ecommerce/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Login" src="assets/images/login.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Login Demo</h6>
		<p class="post-intro">
		  Login Demo
		</p>
		<a target="_blank" href="https://srpallab.github.io/prh-m8-examples/login.html">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Penguin Fashion" src="assets/images/penguin-fashion.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Penguin Fashion</h6>
		<p class="post-intro">
		  Login Demo
		</p>
		<a target="_blank" href="https://srpallab.github.io/prh-penguins-fashion-bootstrap/index.html">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Portfolio" src="assets/images/portfolio.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Portfolio</h6>
		<p class="post-intro">
		  My Portfolio.
		</p>
		<a target="_blank" href="https://srpallab.github.io/prh-portfolio/">
		  Live Link
		</a>
	      </div>
	    </div>
	  </div>
	</div>
	<h4>Android Apps</h4>
	<div class="post-wrapper">
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="Money Logs" src="assets/images/money-logs.png"/>
	      <div class="post-preview">
		<h6 class="post-title">Money Logs</h6>
		<p class="post-intro">
		  Financial Record Manager App.
		  User can record, manage, import, export their financial income and expenses.
		</p>
		<a target="_blank" href="https://f-droid.org/en/packages/com.kazispin.money_logs/">
		  Fdroid Link
		</a>
	      </div>
	    </div>
	  </div>
	  <div>
	    <div class="post">
	      <img class="thumbnail" alt="EduPlusBD" src="assets/images/eduplusbd.png"/>
	      <div class="post-preview">
		<h6 class="post-title">EduPlusBD</h6>
		<p class="post-intro">
		  Android App for Education Management Information System.
		</p>
		<a target="_blank" href="https://play.google.com/store/apps/details?id=com.eduplusbd.eduplus/">
		  Play Store Link
		</a>
	      </div>
	    </div>
	  </div>
	</div>
	<h4>JavaScript Demos</h4>
	<div class="post-wrapper"></div>
	<h4>PHP Demos</h4>
	<div class="post-wrapper"></div>
	<h4>Python Demos</h4>
	<div class="post-wrapper"></div>
      </div>
    </section>
    <!-- Portfolio Section End -->
    <!-- Contact Section Start -->
    <section class="s2">
      <div class="main-container">
	<div class="contact-wrapper">
	  <h2 class="contact-title">Get in Touch.</h2>
	  <form id="contact-form">
	    <label>Name</label>
	    <input class="input-field" type="text" name="name">
	    
	    <label>Subject</label>
	    <input class="input-field" type="text" name="subject">
	    
	    <label>Email</label>
	    <input class="input-field" type="text" name="email">
	    
	    <label>Message</label>
	    <textarea class="input-field" name="message"></textarea>
	    <input id="submit-btn" name="submit" type="submit" value="SEND"/>
	  </form>
	</div>
      </div>
      <p id="email-note">
	*Email Section is now under constraction. Please send me Email at
	<a href="mailto:pallab.alif@gmail.com">pallab.alif@gmail.com</a>
      </p>
    </section>
    <!-- Contact Section End -->
    <section class="footer">
      <p>&copy; Copyright 2022. </p>
    </section>

    <script src="assets/js/main.js"></script>
  </body>
</html>
